export const staticReplies = {
  1: [
    {
      id: 101,
      text: "I agree with you",
      createdAt: "10m",
      user: {
        id: 2,
        name: "Ahmad",
        avatar: "/public/images/default avatar1.jpg"
      }
    },
    {
      id: 102,
      text: "same problem here",
      createdAt: "5m",
      user: {
        id: 3,
        name: "Sara",
        avatar: "/public/images/default avatar1.jpg"
      }
    }
  ],

  2: [
    {
      id: 201,
      text: "try useMemo",
      createdAt: "2h",
      user: {
        id: 4,
        name: "Karam",
        avatar: "/public/images/default avatar1.jpg"
      }
    }
  ]
};