import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "welcome to",
        description: "join thousands of programmers, share your projects , learn from the experiences of others.",
        start:"start now",
        translate:"Translate",
        login:"Login",
        email:"Email:",
        password:"Password:",
        forgot_password:"Forgot Your Password?",
        createaccount:"Sing up",
        Noaccount:" Don't have an account?",
        register:"Register",
        firstname:"First Name:",
        lastname:"Last Name:",
        username:"UserName:",
        confirm_password:"Confirm Password:",
        age:"Age:",
        gender:"Gender:",
        female:"Female",
        male:"Male",
        phone_number:"Phone Number:",
        phone:"Phone",
        search:"Search",
        create:"Create Post",
        share:"Share your idea.",
        post:"Post",
        cancel:"Cancel",
        help:"Do you need help creating your post ? use",
        ai:"Ai Assistant",
        send:"Send",
        questions:"Questions",
        projects:"Projects",
        article:"Articles",
        problems:"Problems",
        information:"Information",
        all:"All",
        rephrase:"Generate Post",
        improve:"Improve Post",
        summarize:"Summarize Code",
        add_tags:"Add Tags",
        categorize:"Classify Post",
        use:"Use",
        notification:"Notification",
        comment:"Comments",
        reply:"Reply",
        view:"View Replies",
        oldest:"Oldest",
        latest:"Latest",
        edit:"Edit",
        delete:"Delete",
        follow:"Follow",
        followers:"Followers",
        personal_info:"Personal info",
        specialization:"Specialization",
        bio:"Bio",
        links:"Links",
        save:"Save",
        edit_personal_info:"Edit personal info",
        edit_post:"Edit post",
        account_setting:"Account Settings",
        language:"Language",
        change_password:"Change Password",
        logout:"Logout",
        english:"English",
        arabic:"Arabic",
        current_pass:"Current Password",
        new_pass:"New Password",
        people:"People",
        tags:"Tags",
        posts:'Posts',
        recent_serches:"Recent searches",
        results:"Results",
        show:"Show more results",
        showmore:"show more",
        View:"View replies",
        see_original:"See original",
        comments:"Comments",
        write:"Write a reply",
        intersted:"People you might be interested in ",
      nocomments:"No Comments",
      noitems:"No Items",
        /*success message */
        Login_sucess:" logged in sucessfully",
        Register_sucess:" registered sucessfully",
        //loading image
        improve_loading:"text being improved",
          summarize_loading:"text being summarized",
          generate_loading:"text being generated",
          tags_loading:"tags are being extracted",
          classify_loading:"text being classify",
          create_post_loading:"publishing in progress",
          //
  post_types: {
  question: "Question",
  project: "Project",
  information: "Information",
  article: "Article",
  problem: "Problem"
},
          improve_success:"text improved sucessfully",
          summarize_success:"code summarized sucessfully",
          generate_success:"text generated sucessfully",
          tags_success:"tags extracted sucessfully",
          classify_success:"text classify sucessfully",
          classify_post:"Please classify post",
          create_post_success:"post sucessfully",
 /*error message */
         Login_error:"invalid email or password",
         Register_error:"user registered unsucessfully",
        improve_error:"text improve failed",
          summarize_error:"code summarize failed",
          generate_error:"text generate failed",
          tags_error:"tags extract failed",
          classify_error:"text classify failed",
          create_post_error:"post failed",

      }
    },
    ar: {
      translation: {
        welcome: "مرحبًا بك في",
        description: "انضم إلى آلاف المبرمجين، وشارك مشاريعك ,تعلم من تجارب الآخرين.",
        start:"ابدأ الان",
        translate:"الترجمة",
        login:"تسجيل الدخول",
         email:"الايميل:",
        password:"كلمة المرور:",
        forgot_password:"هل نسيت كلمة المرور؟",
        createaccount:"انشاء حساب",
        Noaccount:"لا يوجد حساب",
        share:'.شارك افكارك',
        register:"انشاء حساب",
        firstname:"الاسم الاول",
        lastname:"الكنية",
        username:"اسم المستخدم",
        confirm_password:"تأكيد كلمة المرور",
        age:"العمر",
        gender:"الجنس",
        female:"انثى",
        male:"الذكر",
        phone_number:"رقم الهاتف",
        phone:"الهاتف",
        search:"بحث",
        create:"انشاء منشور",
        post:"نشر",
        cancel:"الغاء",
        help:"هل تحتاج مساعدة في انشاء منشورك ؟ استخدم",
        ai:"المساعد الذكي",
        send:"ارسال",
        questions:"اسئلة",
        projects:"مشاريع",
        articls:"مقالات",
        problems:"مشاكل",
        information:"معلومات",
        all:"الكل",
        rephrase:"صياغة منشور",
        improve:"تحسين منشور",
        summarize:"تلخيص كود",
        add_tags:"اضافة وسوم",
        categorize:"تصنيف منشور",
        use:"استخدام",
        notification:"الاشعارات",
        comment:"التعليقات",
        reply:"رد",
        view:"مشاهدة الردود",
        oldest:"الاقدم",
        latest:"الاحدث",
        edit:"تعديل",
        delete:"حذف",
        follow:"متابعة",
        followers:"المتابعين",
        personal_info:"المعلومات الشخصية",
        specialization:"التخصص",
        bio:"السيرة الذاتية",
        links:"روابط",
        save:"حفظ",
        edit_personal_info:"تعديل المعلومات الشخصية",
        edit_post:"تعديل منشور",
        account_setting:"اعدادات الحساب",
        language:"اللغة",
        change_password:"تغيير كلمة المرور",
        logout:"تسجيل خروج",
        english:"انجليزي",
        arabic:"عربي",
        current_pass:"كلمة المرور الحالية",
        new_pass:"كلمة المرور الجديدة",
        people:"اشخاص",
        tags:"وسوم",
        posts:'منشورات',
        recent_serches:"عمليات البحث الأخيرة ",
        results:"النتائج",
        showmore:"عرض المزيد",
        show:"عرض المزيد من النتائج",
        View:"عرض السلسلة",
        see_original:"الأصلي",
        comments:"التعليقات",
         write:"اكتب ردا",
         intersted:"اشخاص لديهم نفس الاهتمامات ",
             "post_types": {
    "question": "سؤال",
    "project": "مشروع",
    "information": "معلومة",
    "article": "مقال"
  },
  nocomments:"لايوجد تعليقات",
      noitems:"لا يوجد تفاعلات ",
         /*sucess message */
          Login_sucess:"تم تسجيل الدخول بنجاح",
          Register_sucess:"تم تسجيل المستخدم بنجاح",
          //loading
          improve_loading:"جاري تحسين النص ...",
          summarize_loading:"جاري تلخيص الكود ...",
          generate_loading:"جاري توليد النص ...",
          tags_loading:"جاري استخراج الوسوم...",
          classify_loading:"جاري تصنيف النص...",
          create_post_loading:"جاري النشر ...",
          //
               improve_success:"تم تحسين النص بنجاح",
          summarize_success:"تم تلخيص الكود بنجاخ",
          generate_success:"تم توليد نص بنجاح",
          tags_success:"تم استخراج الوسوم بنجاح",
          classify_success:"تم تصنيف النص بنجاح",
           classify_post:"الرجاء تصنيف المنشور ",
          create_post_success:"تم النشر بنجاح",
          /*error message */
         Login_error:"خطأ في الايميل او الباسوورد",
         Register_error:"لم يتم تسجيل المستخدم بنجاح",
         improve_error:"فشل تحسين النص",
          summarize_error:"فشل تلخيص الكود",
          generate_error:"فشل توليد نص",
          tags_error:"فشل استخراج وسوم",
          classify_error:"فشل تصنيف النص",
        create_post_error:"فشل النشر ",
        
      }
    }
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false }
});
