import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "welcome to",
        description: "join thousands of programmers, share your projects , learn from the experiences of others.",
        start:"start now",
        translate:"Translate",
        login:"Login",
        email:"Email",
        password:"Password",
        forgot_password:"Forgot Your Password",
        create_account:"Create an account",
        dont_have_account:"Dont have an account",
        register:"Register",
        firstname:"First Name",
        lastname:"Last Name",
        username:"User Name",
        confirm_password:"Confirm Password",
        age:"Age",
        gender:"Gender",
        female:"Female",
        male:"Male",
        phone_number:"Phone Number",
        phone:"Phone",
        search:"Search",
        create:"Create Post",
        post:"Post",
        cancel:"Cancel",
        help:"Do you need help creating your post ? use",
        ai:"Ai Assistant",
        send:"Send",
        questions:"Questions",
        projects:"Projects",
        articls:"Articls",
        problems:"Problems",
        information:"Information",
        all:"All",
        share:"Share Your Ideas",
        rephrase:"Rephrase Post",
        improve:"Improve Post",
        summarize:"Summarize Code",
        tags:"Add Tags",
        categorize:"Categorize Post",
        use:"Use",
        notification:"Notification",
        comment:"Comments",
        reply:"Reply",
        view:"View Replies",
        oldest:"Oldest",
        latest:"Latest",
        edit:"Edit",
        delete:"Delete",
        follow:"Follow",
        followers:"Followers",
        personal_info:"Personal info",
        specialization:"Specialization",
        bio:"Bio",
        links:"Links",
        save:"Save",
        edit_personal_info:"Edit personal info",
        edit_post:"Edit post",
        account_setting:"Account Settings",
        language:"Language",
        change_password:"Change Password",
        logout:"Logout",
        english:"English",
        arabic:"Arabic",
        current_pass:"Current Password",
        new_pass:"New Password",



      }
    },
    ar: {
      translation: {
        welcome: "مرحبًا بك في",
        description: "انضم إلى آلاف المبرمجين، وشارك مشاريعك ,تعلم من تجارب الآخرين.",
        start:"ابدأ الان",
        translate:"الترجمة",
        login:"تسجيل الدخول",
         email:"الايميل",
        password:"كلمة المرور",
        forgot_password:"هل نسيت كلمة المرور",
        create_account:"انشاء حساب",
        dont_have_account:"ليس لديك حساب",
        register:"انشاء حساب",
        firstname:"الاسم الاول",
        lastname:"الكنية",
        username:"اسم المستخدم",
        confirm_password:"تأكيد كلمة المرور",
        age:"العمر",
        gender:"الجنس",
        female:"انثى",
        male:"الذكر",
        phone_number:"رقم الهاتف",
        phone:"الهاتف",
        search:"بحث",
        create:"انشاء منشور",
        post:"نشر",
        cancel:"الغاء",
        help:"هل تحتاج مساعدة في انشاء منشورك ؟ استخدم",
        ai:"المساعد الذكي",
        send:"ارسال",
        questions:"اسئلة",
        projects:"مشاريع",
        articls:"مقالات",
        problems:"مشاكل",
        information:"معلومات",
        all:"الكل",
        share:"شارك افكارك",
        rephrase:"صياغة منشور",
        improve:"تحسين منشور",
        summarize:"تلخيص كود",
        tags:"اضافة وسوم",
        categorize:"تصنيف منشور",
        use:"استخدام",
        notification:"الاشعارات",
        comment:"التعليقات",
        reply:"رد",
        view:"مشاهدة الردود",
        oldest:"الاقدم",
        latest:"الاحدث",
        edit:"تعديل",
        delete:"حذف",
        follow:"متابعة",
        followers:"المتابعين",
        personal_info:"المعلومات الشخصية",
        specialization:"التخصص",
        bio:"السيرة الذاتية",
        links:"روابط",
        save:"حفظ",
        edit_personal_info:"تعديل المعلومات الشخصية",
        edit_post:"تعديل منشور",
        account_setting:"اعدادات الحساب",
        language:"اللغة",
        change_password:"تغيير كلمة المرور",
        logout:"تسجيل خروج",
        english:"انجليزي",
        arabic:"عربي",
        current_pass:"كلمة المرور الحالية",
        new_pass:"كلمة المرور الجديدة",

      }
    }
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false }
});
